{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "files.associations": {
            "freertos.h": "c",
            "ranges": "c",
            "esp_log.h": "c",
            "sh1106.h": "c",
            "bitmaps.h": "c",
            "stddef.h": "c",
            "stdbool.h": "c",
            "i2c_master.h": "c",
            "font8x8_basic.h": "c",
            "queue_handler.h": "c",
            "stdio.h": "c",
            "gpio.h": "c",
            "task.h": "c",
            "stdint.h": "c",
            "task_handler.h": "c",
            "display.h": "c",
            "stdlib.h": "c",
            "string.h": "c",
            "mc11.h": "c",
            "encoder.h": "c",
            "esp_task_wdt.h": "c",
            "timer.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "span": "c",
            "ratio": "c",
            "bitset": "c",
            "regex": "c"
        }
    }
}